# resurrection

./: README.md  build.gradle  settings.gradle
src/main/java/marryus/studressmake/: ChatController.java  ChatMessage.java  ChatMessageDTO.java  ChatMessageRepository.java  ChatResponse.java  ChatService.java  ChatSession.java  ChatSessionRepository.java  ChatViewController.java  Counselor.java  CounselorDTO.java  CounselorRepository.java  CounselorStatus.java  MemberRole.java  MessageType.java  NoAvailableCounselorException.java  Sdm.java  SdmDTO.java  SdmRepository.java  SdmRepositoryImpl.java  SessionNotFoundException.java  SessionStatus.java  ShopCategory.java  StudressmakeApplication.java  WebConfig.java  WebSocketConfig.java
src/main/java/marryus/studressmake/configuration/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/marryus/studressmake/controller/: ChatController.java  ChatViewController.java  CounselorController.java  MemberController.java  SdmController.java
src/main/java/marryus/studressmake/entity/: ChatMessage.java  ChatMessageDTO.java  ChatMessageRequest.java  ChatResponse.java  ChatSession.java  ChatSessionDTO.java  Counselor.java  CounselorStatusDTO.java  Sdm.java  SdmDTO.java  SdmImage.java  SdmImageDTO.java  SdmListDTO.java  SdmPageRequestDTO.java  SdmPageResponseDTO.java  SdmSearchDTO.java
src/main/java/marryus/studressmake/entity/member/: JoinForm.java  Member.java
src/main/java/marryus/studressmake/exception/: NoAvailableCounselorException.java  SessionNotFoundException.java
src/main/java/marryus/studressmake/repository/: ChatMessageRepository.java  ChatSessionRepository.java  CounselorRepository.java  MemberRepository.java  SdmImageRepository.java  SdmRepository.java
src/main/java/marryus/studressmake/service/: ChatQueueService.java  ChatService.java  ChatSessionService.java  CounselorService.java  FileService.java  MemberService.java  SdmImageService.java  SdmService.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html  counselor-chat.html  customer-chat.html  login_form.html
src/test/java/marryus/studressmake/: StudressmakeApplicationTests.java
src/test/java/marryus/studressmake/service/: ChatQueueServiceTest.java
